# SpotServer

./: README.md  SpotifyServer.sln  script.sql  spotyt.sql
ModelsApi/: AlbumApi.cs  AlbumTrackApi.cs  AlbumsArtistApi.cs  ArtistApi.cs  ArtistsTrakApi.cs  LikesAlbumApi.cs  LikesTrackApi.cs  TrackApi.cs  TrackHistoryApi.cs  TrackLineApi.cs  UserAlbumApi.cs  UserApi.cs
SpotifyServer/: Program.cs  SpotifyServer.csproj
SpotifyServer/Controllers/: AlbumController.cs  AlbumTrackController.cs  AlbumsArtistController.cs  ArtistController.cs  ArtistsTrakController.cs  LikesTrackController.cs  TrackController.cs  UserAlbumController.cs  UserController.cs
SpotifyServer/Properties/: launchSettings.json
SpotifyServer/db/: Album.cs  AlbumTrack.cs  AlbumsArtist.cs  Artist.cs  ArtistsTrak.cs  LikesAlbum.cs  LikesTrack.cs  SpotyContext.cs  Track.cs  TrackHistory.cs  TrackLine.cs  User.cs  UserAlbum.cs
SpotifyServer/dbExtension/: Album.cs  AlbumTrack.cs  AlbumsArtist.cs  Artist.cs  LikesAlbum.cs  LikesTrack.cs  Track.cs  TrackHistory.cs  TrackLine.cs  User.cs  UserAlbum.cs
SpotyClient/: Api.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotyClient.csproj  Style.xaml
SpotyClient/Components/: ArtistProfile.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DropDownContent.xaml  DropDownContent.xaml.cs  ImgPathConverter.cs  Track.cs  TrackPathConverter.cs  UserProfile.cs
SpotyClient/ScrollCustom/: Colors.xaml  ScrollBar.xaml  ScrollBarBottomButton.xaml  ScrollBarLineButton.xaml  ScrollBarPageButton.xaml  ScrollBarRightButton.xaml  ScrollBarThumb.xaml  ScrollStyle.xaml  VerticalScrollBar.xaml
SpotyClient/Tools/: Notify.cs
SpotyClient/View/: AddAlbumWindow.xaml  AddAlbumWindow.xaml.cs  AddTrackInAlbumArtistWindow.xaml  AddTrackInAlbumArtistWindow.xaml.cs  AddTrackInAlbumWindow.xaml  AddTrackInAlbumWindow.xaml.cs  AddTrackWindow.xaml  AddTrackWindow.xaml.cs  EditArtistWindow.xaml  EditArtistWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterArtistWindow.xaml  MasterArtistWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  RecoveryPasswordWindow.xaml  RecoveryPasswordWindow.xaml.cs  RegisterArtistWindow.xaml  RegisterArtistWindow.xaml.cs  RegisterUserWindow.xaml  RegisterUserWindow.xaml.cs  SingInWindow.xaml  SingInWindow.xaml.cs  Test.xaml  Test.xaml.cs
SpotyClient/View/Pages/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMediaLibraryPage.xaml  MyMediaLibraryPage.xaml.cs  ProfileArtistPage.xaml  ProfileArtistPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
SpotyClient/ViewModel/: AddAlbumViewModel.cs  AddTrackInAlbumArtistWindowViewModel.cs  AddTrackInAlbumWindowViewModel.cs  AddTrackViewModel.cs  EditArtistWindowViewModel.cs  EditUserWindowViewModel.cs  HelpPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MasterArtistWindowViewModel.cs  MasterWinViewModel.cs  MyMediaLibraryPageViewModel.cs  ProfileArtistPageViewModel.cs  ProfilePageViewModel.cs  RecoveryPasswordWindowViewModel.cs  RegisterArtistWindowViewModel.cs  RegisterUserWindowViewModel.cs  SearchPageViewModel.cs  SingInWindowViewModel.cs  TestVM.cs
