<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bgvs.png" />
    <None Remove="logo24.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelsApi">
      <HintPath>..\ModelsApi\bin\Debug\net6.0\ModelsApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\bgvs.png" />
    <Resource Include="Resource\logo24.png" />
  </ItemGroup>

</Project>
