<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\back.png" />
    <None Remove="Resource\bgvs.png" />
    <None Remove="Resource\books.png" />
    <None Remove="Resource\green-heart.png" />
    <None Remove="Resource\heart.png" />
    <None Remove="Resource\home1.png" />
    <None Remove="Resource\IMG_20210413_180100_224.jpg" />
    <None Remove="Resource\logo24.png" />
    <None Remove="Resource\magnifier.png" />
    <None Remove="Resource\next.png" />
    <None Remove="Resource\NoImage.png" />
    <None Remove="Resource\question.png" />
    <None Remove="Resource\sounds.png" />
    <None Remove="Resource\start.png" />
    <None Remove="Resource\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelsApi">
      <HintPath>..\ModelsApi\bin\Debug\net6.0\ModelsApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\back.png" />
    <Resource Include="Resource\bgvs.png" />
    <Resource Include="Resource\books.png" />
    <Resource Include="Resource\green-heart.png" />
    <Resource Include="Resource\heart.png" />
    <Resource Include="Resource\home1.png" />
    <Resource Include="Resource\IMG_20210413_180100_224.jpg" />
    <Resource Include="Resource\logo24.png" />
    <Resource Include="Resource\magnifier.png" />
    <Resource Include="Resource\next.png" />
    <Resource Include="Resource\NoImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\question.png" />
    <Resource Include="Resource\sounds.png" />
    <Resource Include="Resource\start.png" />
    <Resource Include="Resource\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventBinder" Version="2.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.5.33428.366" />
    <PackageReference Include="MvvmEventBinding" Version="1.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

</Project>
