
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\App.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\Components\BindablePasswordBox.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\Components\DropDownContent.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\Style.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\AddAlbumWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\AddTrackWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\EditArtistWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\EditUserWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\MainWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\MasterArtistWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\MasterWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\Pages\HelpPage.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\Pages\MainPage.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\Pages\MyMediaLibraryPage.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\Pages\ProfileArtistPage.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\Pages\ProfilePage.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\Pages\SearchPage.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\RegisterArtistWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\RegisterUserWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\SingInWindow.xaml;;
FC:\Users\pokim\source\repos\SpotifyServer\SpotyClient\View\Test.xaml;;

